<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {521, 344}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="57491415">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSplitView" id="807358886">
									<reference key="NSNextResponder" ref="57491415"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="1057592106">
											<reference key="NSNextResponder" ref="807358886"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSImageView" id="802461887">
													<reference key="NSNextResponder" ref="1057592106"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</object>
													</object>
													<string key="NSFrameSize">{325, 344}</string>
													<reference key="NSSuperview" ref="1057592106"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="695670782"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSImageCell" key="NSCell" id="476883127">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<string key="NSCellIdentifier">_NS:9</string>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSEditable">YES</bool>
												</object>
											</object>
											<string key="NSFrameSize">{325, 344}</string>
											<reference key="NSSuperview" ref="807358886"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="802461887"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<string key="NSClassName">NSView</string>
										</object>
										<object class="NSCustomView" id="695670782">
											<reference key="NSNextResponder" ref="807358886"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSScrollView" id="1039944735">
													<reference key="NSNextResponder" ref="695670782"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSClipView" id="252377644">
															<reference key="NSNextResponder" ref="1039944735"/>
															<int key="NSvFlags">2304</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableView" id="261903771">
																	<reference key="NSNextResponder" ref="252377644"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{185, 326}</string>
																	<reference key="NSSuperview" ref="252377644"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="154902179"/>
																	<string key="NSReuseIdentifierKey">_NS:13</string>
																	<bool key="NSEnabled">YES</bool>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																	<object class="NSTableHeaderView" key="NSHeaderView" id="1046962728">
																		<reference key="NSNextResponder" ref="909806805"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{185, 17}</string>
																		<reference key="NSSuperview" ref="909806805"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="252377644"/>
																		<string key="NSReuseIdentifierKey">_NS:16</string>
																		<reference key="NSTableView" ref="261903771"/>
																	</object>
																	<object class="_NSCornerView" key="NSCornerView">
																		<nil key="NSNextResponder"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																		<reference key="NSNextKeyView" ref="252377644"/>
																		<string key="NSReuseIdentifierKey">_NS:19</string>
																	</object>
																	<object class="NSMutableArray" key="NSTableColumns">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTableColumn" id="1055002855">
																			<double key="NSWidth">182</double>
																			<double key="NSMinWidth">40</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75497536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Select a city</string>
																				<object class="NSFont" key="NSSupport">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">25</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<object class="NSColor" key="NSBackgroundColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																				</object>
																				<object class="NSColor" key="NSTextColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">headerTextColor</string>
																					<object class="NSColor" key="NSColor" id="285111036">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MAA</bytes>
																					</object>
																				</object>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="703174159">
																				<int key="NSCellFlags">341835840</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Text Cell</string>
																				<object class="NSFont" key="NSSupport">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">20</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<reference key="NSControlView" ref="261903771"/>
																				<bool key="NSDrawsBackground">YES</bool>
																				<object class="NSColor" key="NSBackgroundColor" id="115811584">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlBackgroundColor</string>
																					<object class="NSColor" key="NSColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																					</object>
																				</object>
																				<object class="NSColor" key="NSTextColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlTextColor</string>
																					<reference key="NSColor" ref="285111036"/>
																				</object>
																			</object>
																			<int key="NSResizingMask">3</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<bool key="NSIsEditable">YES</bool>
																			<reference key="NSTableView" ref="261903771"/>
																		</object>
																	</object>
																	<double key="NSIntercellSpacingWidth">3</double>
																	<double key="NSIntercellSpacingHeight">2</double>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<object class="NSColor" key="NSGridColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">gridColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC41AA</bytes>
																		</object>
																	</object>
																	<double key="NSRowHeight">17</double>
																	<int key="NSTvFlags">-700448768</int>
																	<reference key="NSDelegate"/>
																	<reference key="NSDataSource"/>
																	<int key="NSColumnAutoresizingStyle">4</int>
																	<int key="NSDraggingSourceMaskForLocal">15</int>
																	<int key="NSDraggingSourceMaskForNonLocal">0</int>
																	<bool key="NSAllowsTypeSelect">YES</bool>
																	<int key="NSTableViewDraggingDestinationStyle">0</int>
																	<int key="NSTableViewGroupRowStyle">1</int>
																</object>
															</object>
															<string key="NSFrame">{{1, 17}, {185, 326}}</string>
															<reference key="NSSuperview" ref="1039944735"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="261903771"/>
															<string key="NSReuseIdentifierKey">_NS:11</string>
															<reference key="NSDocView" ref="261903771"/>
															<reference key="NSBGColor" ref="115811584"/>
															<int key="NScvFlags">4</int>
														</object>
														<object class="NSScroller" id="154902179">
															<reference key="NSNextResponder" ref="1039944735"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 17}, {15, 102}}</string>
															<reference key="NSSuperview" ref="1039944735"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="600520650"/>
															<string key="NSReuseIdentifierKey">_NS:58</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<reference key="NSTarget" ref="1039944735"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">37</double>
															<double key="NSPercent">0.1947367936372757</double>
														</object>
														<object class="NSScroller" id="600520650">
															<reference key="NSNextResponder" ref="1039944735"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{1, 119}, {223, 15}}</string>
															<reference key="NSSuperview" ref="1039944735"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1023206944"/>
															<string key="NSReuseIdentifierKey">_NS:60</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="1039944735"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.57142859697341919</double>
														</object>
														<object class="NSClipView" id="909806805">
															<reference key="NSNextResponder" ref="1039944735"/>
															<int key="NSvFlags">2304</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="1046962728"/>
															</object>
															<string key="NSFrame">{{1, 0}, {185, 17}}</string>
															<reference key="NSSuperview" ref="1039944735"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1046962728"/>
															<string key="NSReuseIdentifierKey">_NS:15</string>
															<reference key="NSDocView" ref="1046962728"/>
															<reference key="NSBGColor" ref="115811584"/>
															<int key="NScvFlags">4</int>
														</object>
													</object>
													<string key="NSFrameSize">{187, 344}</string>
													<reference key="NSSuperview" ref="695670782"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="909806805"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSsFlags">133682</int>
													<reference key="NSVScroller" ref="154902179"/>
													<reference key="NSHScroller" ref="600520650"/>
													<reference key="NSContentView" ref="252377644"/>
													<reference key="NSHeaderClipView" ref="909806805"/>
													<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													<double key="NSMinMagnification">0.25</double>
													<double key="NSMaxMagnification">4</double>
													<double key="NSMagnification">1</double>
												</object>
											</object>
											<string key="NSFrame">{{334, 0}, {187, 344}}</string>
											<reference key="NSSuperview" ref="807358886"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1039944735"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrameSize">{521, 344}</string>
									<reference key="NSSuperview" ref="57491415"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1057592106"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSIsVertical">YES</bool>
								</object>
							</object>
							<string key="NSFrameSize">{521, 344}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="807358886"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="1023206944">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="295017365">
									<reference key="NSNextResponder" ref="1023206944"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrameSize">{521, 344}</string>
									<reference key="NSSuperview" ref="1023206944"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="881280501">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
							</object>
							<string key="NSFrameSize">{521, 344}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="295017365"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{521, 344}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="57491415"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="635946545">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSViewController" id="995642979"/>
			<object class="NSViewController" id="722523687"/>
			<object class="NSViewController" id="862026367"/>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="635946545"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theWindow</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">homeController</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="995642979"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restaurantListController</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="862026367"/>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splashScreenController</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="722523687"/>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="995642979"/>
						<reference key="destination" ref="57491415"/>
					</object>
					<int key="connectionID">494</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainImage</string>
						<reference key="source" ref="995642979"/>
						<reference key="destination" ref="802461887"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">citiesList</string>
						<reference key="source" ref="995642979"/>
						<reference key="destination" ref="261903771"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="722523687"/>
						<reference key="destination" ref="1023206944"/>
					</object>
					<int key="connectionID">474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splashImage</string>
						<reference key="source" ref="722523687"/>
						<reference key="destination" ref="295017365"/>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="261903771"/>
						<reference key="destination" ref="995642979"/>
					</object>
					<int key="connectionID">496</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57491415"/>
							<reference ref="1023206944"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="635946545"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="995642979"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="722523687"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="862026367"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="57491415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807358886"/>
						</object>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Home View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="807358886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695670782"/>
							<reference ref="1057592106"/>
						</object>
						<reference key="parent" ref="57491415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="695670782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039944735"/>
						</object>
						<reference key="parent" ref="807358886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="1057592106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802461887"/>
						</object>
						<reference key="parent" ref="807358886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="802461887"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476883127"/>
						</object>
						<reference key="parent" ref="1057592106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="476883127"/>
						<reference key="parent" ref="802461887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="1039944735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154902179"/>
							<reference ref="1046962728"/>
							<reference ref="600520650"/>
							<reference ref="261903771"/>
						</object>
						<reference key="parent" ref="695670782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="154902179"/>
						<reference key="parent" ref="1039944735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="1046962728"/>
						<reference key="parent" ref="1039944735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="600520650"/>
						<reference key="parent" ref="1039944735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="261903771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055002855"/>
						</object>
						<reference key="parent" ref="1039944735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="1055002855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703174159"/>
						</object>
						<reference key="parent" ref="261903771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="703174159"/>
						<reference key="parent" ref="1055002855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="1023206944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="295017365"/>
						</object>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Splash Screen View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="295017365"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881280501"/>
						</object>
						<reference key="parent" ref="1023206944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="881280501"/>
						<reference key="parent" ref="295017365"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>372.IBPluginDependency</string>
					<string>450.IBPluginDependency</string>
					<string>463.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>468.CustomClassName</string>
					<string>468.IBPluginDependency</string>
					<string>469.CustomClassName</string>
					<string>469.IBPluginDependency</string>
					<string>470.CustomClassName</string>
					<string>470.IBPluginDependency</string>
					<string>479.IBPluginDependency</string>
					<string>480.IBPluginDependency</string>
					<string>481.IBPluginDependency</string>
					<string>482.IBPluginDependency</string>
					<string>483.IBPluginDependency</string>
					<string>484.IBPluginDependency</string>
					<string>485.IBPluginDependency</string>
					<string>486.IBPluginDependency</string>
					<string>487.IBPluginDependency</string>
					<string>488.IBPluginDependency</string>
					<string>489.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>493.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{303, 221}, {480, 360}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>HomeController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SplashScreenController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RestaurantListController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">497</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>homeController</string>
							<string>restaurantListController</string>
							<string>splashScreenController</string>
							<string>theWindow</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>HomeController</string>
							<string>RestaurantListController</string>
							<string>SplashScreenController</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>homeController</string>
							<string>restaurantListController</string>
							<string>splashScreenController</string>
							<string>theWindow</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">homeController</string>
								<string key="candidateClassName">HomeController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">restaurantListController</string>
								<string key="candidateClassName">RestaurantListController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">splashScreenController</string>
								<string key="candidateClassName">SplashScreenController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HomeController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>citiesList</string>
							<string>mainImage</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>citiesList</string>
							<string>mainImage</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">citiesList</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainImage</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RestaurantListController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RestaurantListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SplashScreenController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">splashImage</string>
						<string key="NS.object.0">NSImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">splashImage</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">splashImage</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SplashScreenController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
